<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Jura:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Mukumu Girls</title>
</head>
<body>

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <!-- logo -->
            <a class="navbar-brand" href="#">
              <img src="assets/logo.png" alt="" width="60" height="64">
            </a>
     <!-- logo -->
      <a class="navbar-brand" href="#" id="namelogo">S.H.M.G.S.S.K</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: rgb(255, 255, 255);">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: rgb(255, 255, 255);">Admission</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: rgb(255, 255, 255);">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: rgb(255, 255, 255);">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: rgb(255, 255, 255);">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: rgb(255, 255, 255);">Staffs</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: rgb(255, 255, 255);">About</a>
            </li>

        </ul>
        <h2>JOIN US</h2>

      </div>
     
    </div>
</nav>
<!-- navbar -->
<!-- video -->

<video autoplay muted loop id="myVideo">
    <source src="assets/Mukumugirls.mp4" type="video/mp4">
    Hello there.
  </video>
<div class="overlay">


</div>

<div class="video-words">

  <h2>Sacred Heart</h2>
    <h1>
      Mukumu Girls   
    </h1>
<h1>High School</h1>
    <div class="lowerpart"> <h5> <i> One Heart, One Mind </i> </h5></div>
    <div class="dgrid">
        <h3>Hello Girls, </h3>
        <p>The First Step Is To Define Yourself. 
          Your Destiny Is To Redefine The World <br> So tell yourself you got this. <p>
      </div>
</div>



  <div class="content">
     <p>Sacrifice the sleep , work on turning your dream to a reality. 
       Trust me , you can do this.
     </p>
  </div>

<!-- video -->



<!-- grid -->
<div class="containerone">
  <div class="row">
    <div class="col"> <i style="color:burlywood"> How Research Can Change The World </i></div>
    <div class="col"> <i style="color: burlywood;"> Change The World
        How We Are Supporting Applicants To Students </i></div>
    <div class="col"> <i style="color: burlywood;"> Physiological Benefits Of Exercise </i></div>
    <div class="col"> <i style="color: burlywood;"> Shame As A Place Of Transformation </i> </div>
  </div>
</div>
<!-- grid -->

<!-- why choose us -->





<div class="container" id="whychooseus">
  <div class="row">
    <div class="col">
      <div class="whychooseus">
        <h6> WHY CHOOSE US?</h6>
        <p id="pquestion"> Why Sacred Heart Mukumu Girls Secondary School Kakamega?</p>
        <div class="hozline">
          <hr class="dotted">
        </div>
        <p id="wholeparagraph">Sacred Heart Mukumu Girls Secondary School is a girls’ only boarding school located in Museno Sub location, Shibuye  Location, Shinyalu Division, Shinyalu Constituency in Kakamega County; within the Western Region of Kenya. Mukumu Girls’ is located in Kakamega East sub-county, Kakamega county 7.6 km 
          from Kakamega town along Kakamega-Kisumu Highway.</p>
    </div>
    
    </div>
    <div class="col">
      <div class="images">
        <img src="assets/award.jpeg" alt="">
      </div>
    </div>
  </div>
</div>



<div class="allcards">
    <div class="card-group">
      <div class="card border-0" >
        <img src="assets/Mukumu-girls.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Classes</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>

      </div>
      <div class="card border-0">
        <img src="assets/Mukumu.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Library</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
      </div>
      <div class="card border-0">
        <img src="assets/Mukumu-girls.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Classes</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        
      </div>
    </div>
</div>

<!-- why choose us -->

<!-- department -->
<div class="department">
  <p> Our Different Departments</p>
</div>
<div class="departmenthozline">
<hr class="dotted">
</div>

<div id="departments">
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="assets/sciences.svg">
      </div>
      <div class="col" id="colcontent">
        <h1>Mathematics</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus nam, 
          facere illum quas id obcaecati culpa nostrum vero ex corrupti numquam 
          iste eligendi porro cupiditate eum, tempore et voluptatibus.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col" id="colcontent">
        <h1>Languages</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus nam, 
          facere illum quas id obcaecati culpa nostrum vero ex corrupti numquam 
          iste eligendi porro cupiditate eum, tempore et voluptatibus.</p>
      </div>
      <div class="col">
        <img src="assets/math.svg">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <img src="assets/acts.svg">
      </div>
      <div class="col" id="colcontent">
        <h1>Humanities and Acts</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus nam, 
          facere illum quas id obcaecati culpa nostrum vero ex corrupti numquam 
          iste eligendi porro cupiditate eum, tempore et voluptatibus.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col" id="colcontent">
        <h1>sciences</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus nam, 
          facere illum quas id obcaecati culpa nostrum vero ex corrupti numquam 
          iste eligendi porro cupiditate eum, tempore et voluptatibus.</p>
      </div>
      <div class="col">
        <img src="assets/musics.svg">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <img src="assets/sciences.svg">
      </div>
      <div class="col" id="colcontent">
        <h1>Musics</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus nam, 
          facere illum quas id obcaecati culpa nostrum vero ex corrupti numquam 
          iste eligendi porro cupiditate eum, tempore et voluptatibus.</p>
      </div>
    </div>
  </div>
</div>




<!-- department -->

<div class="quote">
  <h1> "Quote"</h1>
  
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus nam, 
    facere illum quas id obcaecati culpa nostrum vero ex
  </p>
  
  </div>

<!-- footer -->
<div class="bestfooter">
  <p> &copy; 2021 Sacred Heart Mukumu Girls </p>
</div>
<!-- footer -->




    
<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<!-- javascript -->
</body>
</html>